<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>

  body {
  font-family: Arial, sans-serif;
  background-color: lightslategrey;
  margin: 0;
	padding: 0;
}
h1 {
  text-align: center;
  margin-top: 50px;
}
.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: olivedrab;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
li {
  margin-bottom: 10px;
}
a {
  color: black;
  text-decoration: none;
}
.form {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 10px black;
}
label {
  display: block;
  margin-bottom: 10px;
}
input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 7px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}
textarea {
  height: 150px;
}
button[type="submit"] {
  background-color: darkgreen;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
button[type="submit"]:hover {
  background-color: black;
}
.horizontal {
  list-style: none;
  padding: 35px;
  margin: 0;
  display: flex; 
  text-align: center;
  justify-content: center;
}
.horizontal li {
  padding: 15px;
  margin-right: 200px;
  margin-left: 200px;
  border: 2px solid rgb(120, 243, 151) ; 
  border-radius: 45%;
  background-color: rgb(120, 243, 151);
}
.horizontal li:hover{
    background-color: red;
    border-radius: 45%;
}
footer {
    background-color: darkblue;
    margin-top: 20px;
}
    </style>
</head>
<body>
    <h1>Entre em contato</h1>
    <div class="container">
      <ul>
        <li><a href="tel:97804221">Telefone: (27) 99780-4221</a></li>
        <li><a href="https://wa.me/55277804221">WhatsApp: (27) 99780-4221</a></li>
        <li><a href="mailto:lgustavo.lessa13@gmail.com">E-mail: lgustavo.lessa13@gmail.com</a></li>
        <li><a href="https://www.instagram.com/luizgustavo_lessa/">Instagram: @luizgustavo_lessa</a></li>
        <li><a href="https://github.com/Leagali">Github: @Leagali</a></li>
      </ul>
    </div>
    <section class="form">
        <form method="post" action="">
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" placeholder="Digite seu nome">
    
          <label for="sobrenome">Sobrenome:</label>
          <input type="text" id="sobrenome" name="sobrenome" placeholder="Digite seu sobrenome">
    
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" placeholder="Digite seu e-mail">
    
          <label for="problema">Qual é o seu problema?</label>
          <textarea id="problema" name="problema" rows="6" placeholder="Descreva aqui o seu problema"></textarea>
    
          <button type="submit">Enviar</button>
        </form>
      </section>
        <footer>
            <ul class="horizontal">
              <li><a href="serviços.html">SERVIÇOS</a></li>
              <li><a href="sobre.html">SOBRE</a></li>
              <li><a href="index.html">HOME</a></li>
              </ul>
        </footer>
</body>
</html>