<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
        font-family: Arial, sans-serif;
	      margin: 0;
        background-color: lightslategrey;
        }
        h1 {
        margin: 0;
        background-color: darkblue;
	      color: rgb(255, 255, 255);
	      text-align: center;
        padding: 40px;
        }
        .container {
        display: flex;
        align-items: center;
        }
        img {
        width: 40%;
        margin-right: 20px;
        border-radius: 30%;
        padding: 45px;
        }
        .text {
        width: 40%;
        margin-left: 150px; 
        }
        h2 {
        margin-top: 0;
        }
        p {
        margin-bottom: 0;
        font-size: 18px;
        }
        .horizontal {
        list-style: none;
        padding: 35px;
        margin: 0;
        display: flex; 
        text-align: center;
        justify-content: center;
        }
        .horizontal li {
        padding: 15px;
        margin-right: 200px;
        margin-left: 200px;
        border: 2px solid rgb(120, 243, 151) ; 
        border-radius: 45%;
        background-color: rgb(120, 243, 151);
        }
        .horizontal li:hover{
        background-color: red;
        border-radius: 45%;
        }
        footer {
        background-color: darkblue;
        margin-top: 20px;
        margin: 0;
        padding: 25px;
        }
    </style>
</head>
<body>
    <h1>Bem-vindo à minha página principal do portifólio</h1>
    <div class="container">
      <img src="https://s2.glbimg.com/JbU62k-k-omFJ_RBsg98RLIlCCU=/620x480/smart/e.glbimg.com/og/ed/f/original/2020/03/23/fotos-de-cachorros-trabalhando-home-office-instagram_2.jpg" alt="Imagem">
      <div class="text">
        <h2><em>LUIZ GUSTAVO LOVATO LESSA</em></h2>
        <p>Bem-vindo ao meu site! Estou muito feliz em tê-lo aqui e esperamos que você aproveite sua visita. Trabalho duro para criar um espaço virtual acolhedor, informativo e inspirador, onde você possa encontrar informações relevantes e interessantes sobre os temas que mais lhe interessam.</p>
        <p>Estou sempre trabalhando para oferecer a você a melhor experiência possível nesse site. Por isso, se você tiver alguma sugestão ou feedback, não hesite em entrar em contato comigo. Estou sempre aberto a novas ideias e comentários construtivos. Novamente, seja muito bem-vindo ao meu site!</p>
      </div>
    </div>
      <footer>
        <ul class="horizontal">
            <li><a href="sobre.html">SOBRE</a></li>
            <li><a href="contato.html">CONTATO</a></li>
            <li><a href="serviços.html">SERVIÇOS</a></li>
          </ul>
    </footer>
</body>
</html> 