<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>
    <style>

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: lightslategrey;
}
header {
  background-color: darkblue;
  color: white;
  text-align: center;
  padding: 20px;
}
.wrapper {
  display: flex;
  align-items: center;
  margin: 0 auto;
  padding: 5px;
}
.imagem-servico {
  height: 300px;
  width: 300px;
  margin-right:100px;
  border-radius: 50%;
  padding: 30px;
  margin-left: 100px;
}
main {
  max-width: 800px;
  margin: 0 auto;
  padding:5px;
}
section {
  margin: 30px 0;
  padding: 20px;
}
h2 {
  font-size: 28px;
  color: black;
}
p {
  font-size: 18px;
  line-height: 1.5;
  color: black;
}
.horizontal {
  list-style: none;
  padding: 35px;
  margin: 0;
  display: flex; 
  text-align: center;
  justify-content: center;
}
.horizontal li {
  padding: 15px;
  margin-right: 200px;
  margin-left: 200px;
  border: 2px solid rgb(120, 243, 151); 
  border-radius: 45%;
  background-color: rgb(120, 243, 151);
}
.horizontal li:hover{
    background-color: red;
    border-radius: 45%;
}
footer {
    background-color: darkblue;
    margin-top: 200px;
    margin: 0;
    padding: 0;
}
    </style>
</head>
<body>
    <header>
		<h1>Serviços</h1>
	</header>

    <div class="wrapper">
		<img src="https://media.tenor.com/F3TVOMPOMWcAAAAM/scared-dog-wtf-is-going-on.gif" alt="Imagem de serviço" class="imagem-servico">
    
	<main>
		<section>
			<h2>Serviço de Design Gráfico</h2>
			<p>Este serviço consiste na criação e desenvolvimento de materiais gráficos para empresas e indivíduos, como logotipos, cartões de visita, folhetos, banners e outros. Os designers gráficos utilizam técnicas de design e conhecimento em softwares de edição de imagem para produzir materiais atraentes e eficazes.</p>
		</section>

		<section>
			<h2>Serviço de Consultoria Financeira</h2>
			<p>Este serviço oferece consultoria e orientação financeira para empresas e indivíduos, com o objetivo de ajudá-los a gerenciar suas finanças de forma mais eficiente e alcançar suas metas financeiras. A consultoria financeira pode abranger várias áreas, como planejamento financeiro, investimentos, gerenciamento de dívidas, seguros e outros.</p>
		</section>

		<section>
			<h2>Serviço de Desenvolvimento Web</h2>
			<p>Este serviço consiste na criação de sites e aplicativos web para empresas e indivíduos. Os desenvolvedores web usam linguagens de programação, como HTML, CSS, JavaScript, PHP, Ruby e outras, para criar sites e aplicativos personalizados de acordo com as necessidades do cliente. Alguns serviços de desenvolvimento web também incluem hospedagem e manutenção contínua do site ou aplicativo.</p>
		</section>
	</main>
    </div>
	<footer>
        <ul class="horizontal">
            <li><a href="sobre.html">SOBRE</a></li>
            <li><a href="contato.html">CONTATO</a></li>
            <li><a href="index.html">HOME</a></li>
        </ul>
    </footer>
</body>
</html>